# TiJian

./: README.md  pom.xml
src/main/java/com/example/jnu_tijian/: JnuTijianApplication.java
src/main/java/com/example/jnu_tijian/client/: DeepSeekClient.java
src/main/java/com/example/jnu_tijian/config/: AliPayConfig.java  CorsConfig.java  InterceptorConfig.java  MapperConfig.java  MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/example/jnu_tijian/controller/: AliPayController.java  CalendarController.java  DeepSeekController.java  DoctorController.java  HospitalController.java  OrdersController.java  SetmealController.java  UserController.java  testMybatis.java
src/main/java/com/example/jnu_tijian/dto/: CalendarRequestDto.java  CalendarResponseDto.java  DeepSeekRequest.java  OrdersMapperDto.java  ResponseObject.java
src/main/java/com/example/jnu_tijian/entity/: CheckItemdetailed.java  Checkitem.java  Cidetailedreport.java  Cireport.java  Doctor.java  Hospital.java  Orders.java  Overallresult.java  Setmeal.java  Setmealdetailed.java  Users.java
src/main/java/com/example/jnu_tijian/exception/: TijianAppException.java  TijianAppExceptionEnum.java
src/main/java/com/example/jnu_tijian/handler/: GlobalExceptionHandler.java
src/main/java/com/example/jnu_tijian/interceptor/: JWTInterceptor.java  LoginInterceptor.java
src/main/java/com/example/jnu_tijian/mapper/: CheckitemMapper.java  DoctorMapper.java  HospitalMapper.java  OrdersMapper.java  SetmealMapper.java  SetmealdetailedMapper.java  UsersMapper.java
src/main/java/com/example/jnu_tijian/service/: AlipayService.java  CalendarService.java  DoctorService.java  HospitalService.java  OrdersService.java  SetmealService.java  UserService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: CheckitemMapper.xml  DoctorMapper.xml  HospitalMapper.xml  OrdersMapper.xml  SetmealMapper.xml  SetmealdetailedMapper.xml  UsersMapper.xml
src/test/java/com/example/jnu_tijian/: JnuTijianApplicationTests.java
